<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a href="index.html" class="menu-link">Home</a>
            <a href="about.html" class="menu-link">Sobre mim</a>
            <a href="curriculo.html" class="menu-link">Currículo</a>
        </nav>
    </header>
    <main>
        <section class="conteudo">
            <div class="conteudo-escrito">
                <h1 class="titulo-conteudo">Sobre mim</h1>
                <p class="descricao-conteudo">
                    Olá! Eu me chamo Rafael, eu estou em início de carreira e estudando Análise e Desenvolvimento de Sistemas na Faculdade Visconde de Cairu, em Salvador - BA. Nesse momento eu estou procurando trabalho para investir no desenvolvimento profissional.<br>
                </p>
                <p class="descricao-conteudo">
                    Eu decidi entrar para a área de desenvolvimento de software há pouco tempo e, com a prática, adquiri conhecimento em desenvolvimento web front-end (HTML, CSS e Javascript). Tenho vontade de aprimorar cada vez mais meu conhecimento e minhas habilidades na área da tecnologia para me tornar um futuro desenvolvedor full stack.
                </p>            
            </div>
            <img src="assets/foto-perfil.jpeg" alt="Shooting_Foto" class="imagem-conteudo">
        </section>
    </main>
    <footer class="rodape">
        <p class="descricao-rodape">Desenvolvido por Rafael Moreira</p>
    </footer>
</body>
</html>